spring.application.name=weather-api
weather.provider=openweathermap
weather.apiKey=a7f06c51e604e58a4e6e858ff959fcc1
spring.cache.cache-names=weatherCache
spring.cache.jcache.config=classpath:cache-config.xml